APP_ENV=local
APP_KEY=base64:We6PWL0iwBqE0pij4yWZzMwZ6T4ADCmrcj2AYVTG0qk=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin_ube
DB_USERNAME=admin_ube_user
DB_PASSWORD=!!admin_ube1234//

DB_HOST_M=127.0.0.1
DB_DATABASE_M=mail_mybackpocket
DB_USERNAME_M=admin_mail
DB_PASSWORD_M=Barney1500!!

#PayPal Mode
PAYPAL_MODE=live

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_API_USERNAME=sb-l0jn4456410_api1.business.example.com
PAYPAL_SANDBOX_API_PASSWORD=XJ67FX2239MPMBJV
PAYPAL_SANDBOX_API_SECRET=AQgmPTx3ixjKPRrGYL5vJiLSSIwjA.G-w-CcOqJM41jRVJMSU69dptjW
PAYPAL_SANDBOX_API_CERTIFICATE=

#PayPal Setting & API Credentials - live
#PAYPAL_LIVE_API_USERNAME=info_api1.ubeclean.com
#PAYPAL_LIVE_API_PASSWORD=LXU9MF37K7WX2XW3
#PAYPAL_LIVE_API_SECRET=AvmT6MNWcwSy-SrMIH2xFr5q0M.hAG8FGRbq7aO-KHovIQnxi4m.QFmj
#PAYPAL_LIVE_API_CERTIFICATE=

PAYPAL_LIVE_API_USERNAME=info_api1.shredex.ca
PAYPAL_LIVE_API_PASSWORD=H4SQJ9PAU884332B
PAYPAL_LIVE_API_SECRET=AbrE3xUwSqlBY.adKilTY2Q.KqqtAyQAAorEHXccp3htbaR6q020J0aA
PAYPAL_LIVE_API_CERTIFICATE=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=465
MAIL_USERNAME=ovindu@backpocket.ca
MAIL_PASSWORD=Doors1475!!
MAIL_ENCRYPTION=SSL

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
